# -*- coding: utf-8 -*-
from tkinter import *  
import mainItemDiagnosis as m
import test_itemdiagnosis as ti
tk = Tk()
#전역변수

def readSpec():
    print('readSpec')
    m.doReadSpec()

def calcSpec():
    print('calcSpec')
    global total
    global ability
    level, job, union_level, farm_level = 280, "adele", 9000, 40
    
    total, ability= m.doCalcSpec() #아이템 정보 가져옴
    total = {'STR': 3931, 'DEX': 2738, 'LUK': 1481, '최대 HP': 15055, '최대 MP': 6915, '공격력': 2567, '마력': 1380, '방어력': 10478, '몬스터 방어율 무시p': 95, '올스탯p': 115, '업그레이드 가능 횟수': 0, '가위 사용 가능 횟수': 56, '모든 스킬 재사용 대기시간': 3, 'STRp': 509, '3': 0, '점프력': 78, 'INTp': 17, 'INT': 1452, '캐릭터 기준 10레벨 당10STR': 9, '최대 HPp': 29, '최대 MPp': 22, '보스 몬스터 공격 시 데미지p': 168, '데미지p': 5, '공격력p': 105, '크리티컬 데미지p': 19, 'DEXp': 4}

    ability = {'ahwk': {'totalvalue': {}, 'total': {'STR': '309', 'DEX': '157', 'LUK': '20', '최대 HP': '2055', '최대 MP': '360', '공격력': '94', '마력': '85', '방어력': '1511', '몬스터 방어율 무시': '10%', '올스탯': '6%', '업그레이드 가능 횟수': '0', '가위 사용 가능 횟수': '9'}, 'basic': {'STR': '40', 'DEX': '40', 'LUK': '0', '최대 HP': '360', '최대 MP': '', '공격력': '2', '마력': '0', '방어력': '390', '몬스터 방어율 무시': '', '올스탯': '0%', '업그레이드 가능 횟수': '0', '가위 사용 가능 횟수': ''}, 'chuop': {'STR': '68', 'DEX': '', 'LUK': '20', '최대 HP': '', '최대 MP': '', '공격력': '6', '마력': '', '방어력': '', '몬스터 방어율 무시': '', '올스탯': '6%', '업그레이드 가능 횟수': '', '가위 사용 가능 횟수': ''}, 'scroll': {'STR': '201', 'DEX': '117', 'LUK': '', '최대 HP': '1695', '최대 MP': '', '공격력': '86', '마력': '85', '방어력': '1121', '몬스터 방어율 무시': '', '올스탯': '', '업그레이드 가능 횟수': '', '가위 사용 가능 횟수': ''}, 'poten': ['모든 스킬 재사용 대기시간2', '10', '10%5', '', 'STR', '12%', 'STR', '9%'], 'addipoten': ['모든 스킬 재사용 대기시간1', '10', '5%5', '', '최대 HP', '240', 'STR', '5%', '1', '']}, 'djfwkd': {'totalvalue': {}, 'total': {'STR': '81', 'DEX': '82', '공격력': '57', '마력': '45', '방어력': '101', '3': '0', '점프력': '8', '올스탯': '3%', '업그레이드 가능 횟수': '0'}, 'basic': {'STR': '3', 'DEX': '3', '공격력': '3', '마력': '0', '방어력': '26', '3': '2', '점프력': '0', '올스탯': '0%', '업그레이드 가능 횟수': '0'}, 'chuop': {'STR': '', 'DEX': '', '공격력': '', '마력': '', '방어력': '', '3': '', '점프력': '3', '올스탯': '3%', '업그레이드 가능 횟수': ''}, 'scroll': {'STR': '78', 'DEX': '79', '공격력': '54', '마력': '45', '방어력': '75', '3': '1', '점프력': '5', '올스탯': '', '업그레이드 가능 횟수': ''}, 'poten': ['STR', '12%', 'STR', '9%', 'STR', '9%'], 'addipoten': ['STR', '5%', 'INT', '4%', 'STR', '4%', '1', '']}, 'snswkd': {'totalvalue': {}, 'total': {'STR': '141', 'DEX': '101', 'INT': '91', 'LUK': '89', '공격력': '70', '마력': '58', '방어력': '374', '점프력': '18', '올스탯': '6%', '업그레이드 가능 횟수': '0'}, 'basic': {'STR': '7', 'DEX': '7', 'INT': '7', 'LUK': '7', '공격력': '1', '마력': '1', '방어력': '120', '점프력': '0', '올스탯': '0%', '업그레이드 가능 횟수': '0'}, 'chuop': {'STR': '44', 'DEX': '16', 'INT': '', 'LUK': '', '공격력': '', '마력': '', '방어력': '', '점프력': '6', '올스탯': '6%', '업그레이드 가능 횟수': ''}, 'scroll': {'STR': '90', 'DEX': '78', 'INT': '84', 'LUK': '82', '공격력': '69', '마력': '57', '방어력': '254', '점프력': '12', '올스탯': '', '업그레이드 가능 횟수': ''}, 'poten': ['올스탯', '9%', '올스탯', '6%', '올스탯', '6%'], 'addipoten': ['올스탯', '2%', '공격력', '10', 'INT', '10']}, 'tkddml': {'totalvalue': {}, 'total': {'STR': '291', 'DEX': '167', 'LUK': '20', '최대 HP': '1215', '공격력': '88', '마력': '85', '방어력': '867', '몬스터 방어율 무시': '5%', '올스탯': '5%', '업그레이드 가능 횟수': '0', '가위 사용 가능 횟수': '6'}, 'basic': {'STR': '30', 'DEX': '30', 'LUK': '0', '최대 HP': '0', '공격력': '2', '마력': '0', '방어력': '210', '몬스터 방어율 무시': '', '올스탯': '0%', '업그레이드 가능 횟수': '0', '가위 사용 가능 횟수': ''}, 'chuop': {'STR': '88', 'DEX': '20', 'LUK': '20', '최대 HP': '', '공격력': '', '마력': '', '방어력': '', '몬스터 방어율 무시': '', '올스탯': '5%', '업그레이드 가능 횟수': '', '가위 사용 가능 횟수': ''}, 'scroll': {'STR': '173', 'DEX': '117', 'LUK': '', '최대 HP': '1215', '공격력': '86', '마력': '85', '방어력': '657', '몬스터 방어율 무시': '', '올스탯': '', '업그레이드 가능 횟수': '', '가위 사용 가능 횟수': ''}, 'poten': ['STR', '12%', 'STR', '9%', 'STR', '9%'], 'addipoten': ['STR', '5%', 'STR', '4%', '8', '', '1', '']}, 'gkdml': {'totalvalue': {}, 'total': {'STR': '275', 'DEX': '171', '최대 HP': '1215', '공격력': '92', '마력': '85', '방어력': '867', '몬스터 방어율 무시': '5%', '올스탯': '6%', '업그레이드 가능 횟수': '0', '가위 사용 가능 횟수': '3'}, 'basic': {'STR': '30', 'DEX': '30', '최대 HP': '0', '공격력': '2', '마력': '0', '방어력': '210', '몬스터 방어율 무시': '', '올스탯': '0%', '업그레이드 가능 횟수': '0', '가위 사용 가능 횟수': ''}, 'chuop': {'STR': '72', 'DEX': '24', '최대 HP': '', '공격력': '4', '마력': '', '방어력': '', '몬스터 방어율 무시': '', '올스탯': '6%', '업그레이드 가능 횟수': '', '가위 사용 가능 횟수': ''}, 'scroll': {'STR': '173', 'DEX': '117', '최대 HP': '1215', '공격력': '86', '마력': '85', '방어력': '657', '몬스터 방어율 무시': '', '올스탯': '', '업그레이드 가능 횟수': '', '가위 사용 가능 횟수': ''}, 'poten': ['STR', '12%', 'STR', '12%', 'STR', '9%'], 'addipoten': ['공격력', '12', 'INT', '14', 'STR', '4%', '1', '']}, 'tlsqkf': {'totalvalue': {}, 'total': {'STR': '362', 'DEX': '221', 'LUK': '30', '최대 HP': '960', '공격력': '116', '마력': '106', '방어력': '986', '28': '10', '점프력': '25', '올스탯': '5%', '업그레이드 가능 횟수': '0', '가위 사용 가능 횟수': '8'}, 'basic': {'STR': '40', 'DEX': '40', 'LUK': '0', '최대 HP': '0', '공격력': '9', '마력': '0', '방어력': '250', '28': '18', '점프력': '7', '올스탯': '0%', '업그레이드 가능 횟수': '0', '가위 사용 가능 횟수': ''}, 'chuop': {'STR': '121', 'DEX': '36', 'LUK': '30', '최대 HP': '', '공격력': '', '마력': '', '방어력': '', '28': '', '점프력': '', '올스탯': '5%', '업그레이드 가능 횟수': '', '가위 사용 가능 횟수': ''}, 'scroll': {'STR': '201', 'DEX': '145', 'LUK': '', '최대 HP': '960', '공격력': '107', '마력': '106', '방어력': '736', '28': '', '점프력': '18', '올스탯': '', '업그레이드 가능 횟수': '', '가위 사용 가능 횟수': ''}, 'poten': ['STR', '12%', 'STR', '9%', '올스탯', '6%'], 'addipoten': ['캐릭터 기준 10레벨 당10STR', '2', 'STR', '5%', 'STR', '16', '1', '']}, 'qkswl1': {'totalvalue': {}, 'total': {'STR': '137', 'DEX': '142', 'INT': '141', 'LUK': '143', '최대 HP': '475', '최대 MP': '230', '공격력': '112', '마력': '100', '방어력': '26', '업그레이드 가능 횟수': '0'}, 'basic': {'STR': '5', 'DEX': '5', 'INT': '5', 'LUK': '5', '최대 HP': '200', '최대 MP': '200', '공격력': '2', '마력': '2', '방어력': '0', '업그레이드 가능 횟수': '0'}, 'chuop': {'STR': '', 'DEX': '', 'INT': '', 'LUK': '', '최대 HP': '', '최대 MP': '', '공격력': '', '마력': '', '방어력': '', '업그레이드 가능 횟수': ''}, 'scroll': {'STR': '132', 'DEX': '137', 'INT': '136', 'LUK': '138', '최대 HP': '275', '최대 MP': '30', '공격력': '110', '마력': '98', '방어력': '26', '업그레이드 가능 횟수': ''}, 'poten': ['STR', '12%', 'STR', '9%', 'STR', '9%'], 'addipoten': ['STR', '5%', '공격력', '11', '8', '']}, 'qkswl2': {'totalvalue': {}, 'total': {'STR': '113', 'DEX': '110', 'INT': '110', 'LUK': '108', '최대 HP': '475', '최대 MP': '230', '공격력': '91', '마력': '82', '방어력': '491', '업그레이드 가능 횟수': '0'}, 'basic': {'STR': '5', 'DEX': '5', 'INT': '5', 'LUK': '5', '최대 HP': '200', '최대 MP': '200', '공격력': '1', '마력': '1', '방어력': '150', '업그레이드 가능 횟수': '0'}, 'chuop': {'STR': '', 'DEX': '', 'INT': '', 'LUK': '', '최대 HP': '', '최대 MP': '', '공격력': '', '마력': '', '방어력': '', '업그레이드 가능 횟수': ''}, 'scroll': {'STR': '108', 'DEX': '105', 'INT': '105', 'LUK': '103', '최대 HP': '275', '최대 MP': '30', '공격력': '90', '마력': '81', '방어력': '341', '업그레이드 가능 횟수': ''}, 'poten': ['STR', '12%', 'STR', '9%', 'STR', '9%'], 'addipoten': ['캐릭터 기준 10레벨 당10STR', '2', 'STR', '5%', '캐릭터 기준 10레벨 당10STR', '1', '1', '']}, 'qkswl3': {'totalvalue': {}, 'total': {'STR': '40', 'DEX': '40', 'INT': '40', 'LUK': '40', '최대 HP': '4000', '최대 MP': '4000', '공격력': '25', '마력': '25', '업그레이드 가능 횟수': '0'}, 'basic': {'STR': '10', 'DEX': '10', 'INT': '10', 'LUK': '10', '최대 HP': '1000', '최대 MP': '1000', '공격력': '10', '마력': '10', '업그레이드 가능 횟수': '0'}, 'chuop': {'STR': '', 'DEX': '', 'INT': '', 'LUK': '', '최대 HP': '', '최대 MP': '', '공격력': '', '마력': '', '업그레이드 가능 횟수': ''}, 'scroll': {'STR': '30', 'DEX': '30', 'INT': '30', 'LUK': '30', '최대 HP': '3000', '최대 MP': '3000', '공격력': '15', '마력': '15', '업그레이드 가능 횟수': ''}, 'poten': ['STR', '12%', 'STR', '9%', 'STR', '9%'], 'addipoten': ['STR', '7%', '공격력', '12', '최대 HP', '240']}, 'qkswl4': {'totalvalue': {}, 'total': {'STR': '4', 'DEX': '4', 'INT': '4', 'LUK': '4', '공격력': '4', '마력': '4'}, 'basic': {'STR': '', 'DEX': '', 'INT': '', 'LUK': '', '공격력': '', '마력': ''}, 'chuop': {'STR': '', 'DEX': '', 'INT': '', 'LUK': '', '공격력': '', '마력': ''}, 'scroll': {'STR': '', 'DEX': '', 'INT': '', 'LUK': '', '공격력': '', '마력': ''}, 'poten': [], 'addipoten': ['공격력마력', '', '4', '', '데미지', '']}, 'vhzpt': {'totalvalue': {}, 'total': {'STR': '90', 'DEX': '35', 'INT': '10', 'LUK': '10', '최대 HP': '100', '최대 MP': '100', '공격력': '15', '마력': '10', '올스탯': '5%'}, 'basic': {'STR': '20', 'DEX': '10', 'INT': '', 'LUK': '', '최대 HP': '', '최대 MP': '', '공격력': '10', '마력': '', '올스탯': '0%'}, 'chuop': {'STR': '70', 'DEX': '25', 'INT': '', 'LUK': '', '최대 HP': '', '최대 MP': '', '공격력': '5', '마력': '', '올스탯': '5%'}, 'scroll': {'STR': '', 'DEX': '', 'INT': '', 'LUK': '', '최대 HP': '', '최대 MP': '', '공격력': '', '마력': '', '올스탯': ''}, 'poten': [], 'addipoten': []}, 'ahrrjfdl1': {'totalvalue': {}, 'total': {'STR': '229', 'DEX': '161', 'INT': '161', 'LUK': '141', '최대 HP': '10%', '최대 MP': '10%', '공격력': '99', '마력': '99', '방어력': '748', '18': '0', '점프력': '12', '올스탯': '6%', '업그레이드 가능 횟수': '0', '가위 사용 가능 횟수': '5'}, 'basic': {'STR': '20', 'DEX': '20', 'INT': '20', 'LUK': '20', '최대 HP': '', '최대 MP': '', '공격력': '3', '마력': '3', '방어력': '100', '18': '18', '점프력': '0', '올스탯': '0%', '업그레이드 가능 횟수': '0', '가위 사용 가능 횟수': ''}, 'chuop': {'STR': '88', 'DEX': '20', 'INT': '20', 'LUK': '', '최대 HP': '', '최대 MP': '', '공격력': '', '마력': '', '방어력': '', '18': '', '점프력': '', '올스탯': '6%', '업그레이드 가능 횟수': '', '가위 사용 가능 횟수': ''}, 'scroll': {'STR': '121', 'DEX': '121', 'INT': '121', 'LUK': '121', '최대 HP': '', '최대 MP': '', '공격력': '96', '마력': '96', '방어력': '648', '18': '', '점프력': '12', '올스탯': '', '업그레이드 가능 횟수': '', '가위 사용 가능 횟수': ''}, 'poten': ['STR', '12%', 'STR', '9%', 'STR', '12%'], 'addipoten': ['STR', '7%', '캐릭터 기준 10레벨 당10STR', '1', '공격력', '12', '1', '', '202310312155', '']}, 'ahrrjfdl2': {'totalvalue': {}, 'total': {'STR': '132', 'DEX': '75', 'INT': '85', 'LUK': '75', '최대 HP': '545', '최대 MP': '230', '공격력': '62', '마력': '45', '방어력': '527', '점프력': '6', '올스탯': '4%', '업그레이드 가능 횟수': '0'}, 'basic': {'STR': '16', 'DEX': '0', 'INT': '0', 'LUK': '0', '최대 HP': '180', '최대 MP': '180', '공격력': '0', '마력': '0', '방어력': '185', '점프력': '0', '올스탯': '0%', '업그레이드 가능 횟수': '0'}, 'chuop': {'STR': '36', 'DEX': '', 'INT': '8', 'LUK': '', '최대 HP': '', '최대 MP': '', '공격력': '', '마력': '', '방어력': '', '점프력': '3', '올스탯': '4%', '업그레이드 가능 횟수': ''}, 'scroll': {'STR': '80', 'DEX': '75', 'INT': '77', 'LUK': '75', '최대 HP': '365', '최대 MP': '50', '공격력': '62', '마력': '45', '방어력': '342', '점프력': '3', '올스탯': '', '업그레이드 가능 횟수': ''}, 'poten': ['STR', '12%', 'STR', '9%', 'STR', '9%'], 'addipoten': ['캐릭터 기준 10레벨 당10STR', '2', '공격력', '12', '캐릭터 기준 10레벨 당10STR', '1', '1', '']}, 'anrl': {'totalvalue': {}, 'total': {'STR': '371', 'DEX': '295', '최대 HP': '255', '최대 MP': '255', '공격력': '828', '보스 몬스터 공격 시 데미지': '38%', '몬스터 방어율 무시': '20%', '데미지': '5%'}, 'basic': {'STR': '150', 'DEX': '150', '최대 HP': '0', '최대 MP': '0', '공격력': '340', '보스 몬스터 공격 시 데미지': '30%', '몬스터 방어율 무시': '', '데미지': '0%'}, 'chuop': {'STR': '44', 'DEX': '', '최대 HP': '', '최대 MP': '', '공격력': '163', '보스 몬스터 공격 시 데미지': '8%', '몬스터 방어율 무시': '', '데미지': '5%'}, 'scroll': {'STR': '177', 'DEX': '145', '최대 HP': '255', '최대 MP': '255', '공격력': '325', '보스 몬스터 공격 시 데미지': '', '몬스터 방어율 무시': '', '데미지': ''}, 'poten': ['공격력', '12%', '보스 몬스터 공격 시 데미지', '30%', '보스 몬스터 공격 시 데미지', '30%'], 'addipoten': ['공격력', '12%', '공격력', '9%', 'INT', '9%', '%', '', '3', '', '2', '', '1', '', '1200', '']}, 'qpfxm': {'totalvalue': {}, 'total': {'STR': '175', 'DEX': '128', 'INT': '127', 'LUK': '123', '최대 HP': '465', '최대 MP': '260', '공격력': '97', '마력': '90', '방어력': '481', '점프력': '9', '올스탯': '6%', '업그레이드 가능 횟수': '0'}, 'basic': {'STR': '15', 'DEX': '15', 'INT': '15', 'LUK': '15', '최대 HP': '150', '최대 MP': '150', '공격력': '1', '마력': '1', '방어력': '150', '점프력': '0', '올스탯': '0%', '업그레이드 가능 횟수': '0'}, 'chuop': {'STR': '48', 'DEX': '', 'INT': '', 'LUK': '', '최대 HP': '', '최대 MP': '', '공격력': '5', '마력': '', '방어력': '', '점프력': '4', '올스탯': '6%', '업그레이드 가능 횟수': ''}, 'scroll': {'STR': '112', 'DEX': '113', 'INT': '112', 'LUK': '108', '최대 HP': '315', '최대 MP': '110', '공격력': '91', '마력': '89', '방어력': '331', '점프력': '5', '올스탯': '', '업그레이드 가능 횟수': ''}, 'poten': ['STR', '12%', 'STR', '9%', 'STR', '9%'], 'addipoten': ['공격력', '12', '최대 HP', '5%', 'STR', '4%']}, 'rnlrjfdl': {'totalvalue': {}, 'total': {'STR': '215', 'DEX': '152', 'INT': '133', 'LUK': '154', '최대 HP': '800', '최대 MP': '770', '공격력': '123', '마력': '95', '방어력': '246', '올스탯': '5%', '업그레이드 가능 횟수': '0', '가위 사용 가능 횟수': '10'}, 'basic': {'STR': '7', 'DEX': '7', 'INT': '7', 'LUK': '7', '최대 HP': '750', '최대 MP': '750', '공격력': '5', '마력': '5', '방어력': '75', '올스탯': '0%', '업그레이드 가능 횟수': '0', '가위 사용 가능 횟수': ''}, 'chuop': {'STR': '84', 'DEX': '20', 'INT': '', 'LUK': '24', '최대 HP': '', '최대 MP': '', '공격력': '', '마력': '', '방어력': '', '올스탯': '5%', '업그레이드 가능 횟수': '', '가위 사용 가능 횟수': ''}, 'scroll': {'STR': '124', 'DEX': '125', 'INT': '126', 'LUK': '123', '최대 HP': '50', '최대 MP': '20', '공격력': '118', '마력': '90', '방어력': '171', '올스탯': '', '업그레이드 가능 횟수': '', '가위 사용 가능 횟수': ''}, 'poten': ['STR', '12%', '올스탯', '9%', 'STR', '9%'], 'addipoten': ['최대 MP', '240', '공격력', '11', 'STR', '4%', '1', '', '1100', '']}, 'ruswkd': {'totalvalue': {}, 'total': {'STR': '183', 'DEX': '188', 'INT': '147', 'LUK': '146', '최대 HP': '255', '공격력': '138', '마력': '132', '방어력': '899', '업그레이드 가능 횟수': '0'}, 'basic': {'STR': '35', 'DEX': '35', 'INT': '35', 'LUK': '35', '최대 HP': '0', '공격력': '20', '마력': '20', '방어력': '300', '업그레이드 가능 횟수': '0'}, 'chuop': {'STR': '', 'DEX': '', 'INT': '', 'LUK': '', '최대 HP': '', '공격력': '', '마력': '', '방어력': '', '업그레이드 가능 횟수': ''}, 'scroll': {'STR': '148', 'DEX': '153', 'INT': '112', 'LUK': '111', '최대 HP': '255', '공격력': '118', '마력': '112', '방어력': '599', '업그레이드 가능 횟수': ''}, 'poten': ['STR', '12%', 'STR', '9%', 'STR', '9%'], 'addipoten': ['STR', '7%', '올스탯', '4%', '20%', '', '1', '']}, 'wkdrkq': {'totalvalue': {}, 'total': {'STR': '373', 'DEX': '243', 'INT': '163', 'LUK': '156', '공격력': '162', '마력': '106', '방어력': '786', '업그레이드 가능 횟수': '0', '가위 사용 가능 횟수': '7'}, 'basic': {'STR': '40', 'DEX': '40', 'INT': '0', 'LUK': '0', '공격력': '9', '마력': '0', '방어력': '250', '업그레이드 가능 횟수': '0', '가위 사용 가능 횟수': ''}, 'chuop': {'STR': '168', 'DEX': '36', 'INT': '30', 'LUK': '36', '공격력': '', '마력': '', '방어력': '', '업그레이드 가능 횟수': '', '가위 사용 가능 횟수': ''}, 'scroll': {'STR': '165', 'DEX': '167', 'INT': '133', 'LUK': '120', '공격력': '153', '마력': '106', '방어력': '536', '업그레이드 가능 횟수': '', '가위 사용 가능 횟수': ''}, 'poten': ['크리티컬 데미지', '8%', '최대 MP', '12%', '크리티컬 데미지', '8%'], 'addipoten': ['크리티컬 데미지', '3%', '최대 HP', '7%', '올스탯', '4%', '1', '']}, 'dpaqmffpa': {'totalvalue': {}, 'total': {'STR': '10', 'DEX': '10', 'INT': '10', 'LUK': '10', '공격력': '2', '마력': '2'}, 'basic': {'STR': '', 'DEX': '', 'INT': '', 'LUK': '', '공격력': '', '마력': ''}, 'chuop': {'STR': '', 'DEX': '', 'INT': '', 'LUK': '', '공격력': '', '마력': ''}, 'scroll': {'STR': '', 'DEX': '', 'INT': '', 'LUK': '', '공격력': '', '마력': ''}, 'poten': ['몬스터 방어율 무시', '35%', '공격력', '9%', '공격력', '9%'], 'addipoten': ['공격력', '12%', '최대 HP', '7%', '공격력', '9%']}, 'qotwl': {'totalvalue': {}, 'total': {'STR': '7', 'DEX': '7', 'INT': '7', 'LUK': '7', '공격력': '7', '마력': '7', '몬스터 방어율 무시': '10%'}, 'basic': {'STR': '', 'DEX': '', 'INT': '', 'LUK': '', '공격력': '', '마력': '', '몬스터 방어율 무시': ''}, 'chuop': {'STR': '', 'DEX': '', 'INT': '', 'LUK': '', '공격력': '', '마력': '', '몬스터 방어율 무시': ''}, 'scroll': {'STR': '', 'DEX': '', 'INT': '', 'LUK': '', '공격력': '', '마력': '', '몬스터 방어율 무시': ''}, 'poten': [], 'addipoten': []}, 'cldgh': {'totalvalue': {}, 'total': {'STR': '7', 'DEX': '7', 'INT': '7', 'LUK': '7', '공격력': '7', '마력': '7', '몬스터 방어율 무시': '10%'}, 'basic': {'STR': '', 'DEX': '', 'INT': '', 'LUK': '', '공격력': '', '마력': '', '몬스터 방어율 무시': ''}, 'chuop': {'STR': '', 'DEX': '', 'INT': '', 'LUK': '', '공격력': '', '마력': '', '몬스터 방어율 무시': ''}, 'scroll': {'STR': '', 'DEX': '', 'INT': '', 'LUK': '', '공격력': '', '마력': '', '몬스터 방어율 무시': ''}, 'poten': [], 'addipoten': ['1153', '', '9', '']}, 'qhwh': {'totalvalue': {}, 'total': {'STR': '10', 'DEX': '10', '공격력': '3'}, 'basic': {'STR': '', 'DEX': '', '공격력': ''}, 'chuop': {'STR': '', 'DEX': '', '공격력': ''}, 'scroll': {'STR': '', 'DEX': '', '공격력': ''}, 'poten': ['보스 몬스터 공격 시 데미지', '30%', '보스 몬스터 공격 시 데미지', '40%', '공격력', '12%'], 'addipoten': ['공격력', '12%', '공격력', '9%', 'STR', '9%']}, 'akdxh': {'totalvalue': {}, 'total': {'STR': '338', 'DEX': '210', 'INT': '170', 'LUK': '176', '최대 HP': '1215', '공격력': '113', '마력': '112', '방어력': '1568', '올스탯': '6%', '업그레이드 가능 횟수': '0', '가위 사용 가능 횟수': '8'}, 'basic': {'STR': '35', 'DEX': '35', 'INT': '35', 'LUK': '35', '최대 HP': '0', '공격력': '6', '마력': '6', '방어력': '450', '올스탯': '0%', '업그레이드 가능 횟수': '0', '가위 사용 가능 횟수': ''}, 'chuop': {'STR': '102', 'DEX': '30', 'INT': '30', 'LUK': '36', '최대 HP': '', '공격력': '', '마력': '', '방어력': '', '올스탯': '6%', '업그레이드 가능 횟수': '', '가위 사용 가능 횟수': ''}, 'scroll': {'STR': '201', 'DEX': '145', 'INT': '105', 'LUK': '105', '최대 HP': '1215', '공격력': '107', '마력': '106', '방어력': '1118', '올스탯': '', '업그레이드 가능 횟수': '', '가위 사용 가능 횟수': ''}, 'poten': ['STR', '12%', '올스탯', '6%', 'STR', '9%'], 'addipoten': ['STR', '5%', 'STR', '4%', 'DEX', '4%', '1', '']}, 'tlawkd': {'totalvalue': {}, 'total': {'5': '', 'STR': '22', 'DEX': '22', 'INT': '22', 'LUK': '22', '최대 HP': '50', '공격력': '50', '업그레이드 가능 횟수': '0'}, 'basic': {'5': '', 'STR': '3', 'DEX': '3', 'INT': '3', 'LUK': '3', '최대 HP': '', '공격력': '0', '업그레이드 가능 횟수': '0'}, 'chuop': {'5': '', 'STR': '', 'DEX': '', 'INT': '', 'LUK': '', '최대 HP': '', '공격력': '', '업그레이드 가능 횟수': ''}, 'scroll': {'5': '', 'STR': '19', 'DEX': '19', 'INT': '19', 'LUK': '19', '최대 HP': '', '공격력': '50', '업그레이드 가능 횟수': ''}, 'poten': ['STR', '12%', 'STR', '9%', 'STR', '9%'], 'addipoten': ['INT', '4%', '공격력', '10', '공격력', '10']}}
    ti.itemDiagnosis(level, job, union_level, farm_level, total, ability)
def printSpec():
    print(total, ability)
#창 제목
tk.title('자동 템진단 AI - Created By 코시몽')

#창 크기 300 x 200 에 왼쪽위에서부터 100/100 떨어지게 생성
tk.geometry("1300x1200+100+100")

#버튼 생성
btn_readSpec = Button(tk,text='인게임 정보 가져오기',bg='black',fg='white',command=readSpec,width='18',anchor='center').grid(row=0,column=0, sticky='w')
btn_calcSpec = Button(tk,text='템진단',bg='black',fg='white',command=calcSpec,width='18',anchor='center').grid(row=1,column=0, sticky='w')
btn_calcSpec = Button(tk,text='프린트',bg='black',fg='white',command=printSpec,width='18',anchor='center').grid(row=2,column=0, sticky='w')

label_farmLevel = Label(tk, text="농장 레벨").grid(row=0,column=1)
entry_farmLevel = Entry(tk).grid(row=0,column=2)


text_showSpec = Text(tk)#.place(x=100,y=100)
text_showSpec.grid(row=3,column=0)

#Text Box에 Insert
text_showSpec.insert(0.0,"Hll")
text_showSpec.configure(state='disabled')
tk.mainloop()

"""
Input

메이플 틀어놓고 프로그램 on

Output 

샤드뎀
환산
무릉 몇층

입력받은 값(닉네임/레벨/직업/유니온/농장/

가능하면 현재 maple.gg 도 가져오고 

/*********************************************/
/* 별도 프로그램으로 구현해야할 것 */
 1) 목표 스펙이면 주스탯당, 부스탯당, 올스탯당, 공격력당, 공격력%당 스펙 몇이 적당한지 계산함.
 2) Item Dictionary 에 있는 아이템들 가치 계산
 > Item Dictionary 
 [아이템이름,기본스펙,아이템레벨,노작가격,공용템여부,Starforce Making Value, UpperCube Making Value, LowerCube Making Value, Chuop Making Value, Scroll Making Value]
 
 기본스펙 = [STR,DEX,INT,LUK,공격력,마력 ...]
 Starforce Making Value = (120~250제) * (0성~25성) > 
 UpperCube Making Value = 부위, 옵션별 기댓값 계산을 한다. 
  > 옵션이 해당 스펙이 몇%급 인지 계산이되면, 몇%급의 기댓값을 알게 된다.
 LowerCube Making Value = 
  > 
 Chuop Making Value = []
  >
 Scroll Making Value = []
 
/*********************************************/

스펙진단 x 템진단 o

Main 프로그램

0) 입력 값 : 목표 스펙 / 농장 레벨 / 닉네임 / (환산 Input 값?)
1) 게임에서 아이템 정보 가져옴 (장비창 스크린샷도 있으면 좋음)
2) 닉네임으로 메이플 홈페이지의 레벨 / 직업 / 유니온 가져옴
 > 1),2) 에서 가져온걸 파일로 떨굼.
 
3)부터는 파일을 통해 계산
 > 놀긍리턴 1작 가격 등 세부사항 도 Optional 하게 넣을 수 있도록 가능
 
3) 현재 스펙 추정 ( > 내실 별 스펙 계산 )

4-0) 아이템 스펙 효율 계산 필요

4-1) 추정된 스펙으로 템 사이의 밸런스 계산
 > Item Dictionary ( 기본 스펙 > 아이템 종류 알아냄 / 아이템 레벨(스타포스 가격), 노작 가격(기본 + 스타포스 파괴), 공용템 여부(잠재) > 완성템 가격 추정 / 완성템 스펙 (스타포스 + 큐브 + 놀긍or주흔 + 추가옵션) ) 
 > 현재 스펙이면 주스탯당, 부스탯당, 올스탯당, 공격력당, 공격력%당 스펙 몇이 적당한지 계산함.
 > Item Dictionary 에 있는 아이템들 가치 계산
 > 가격 / 가치 해서 어떤게 현재 스펙대비 비싼걸 끼고 있고, 어떤게 현재스펙대비 싼걸 끼고 있는지 확인.
 
4-2) 목표 스펙으로 충분한 내실기반 템 밸런스 계산 (무릉 층수 별 스펙, 4-1이 충분히 쌓여야 가능할듯.)
 > 4-1)에서 계산된 걸 기반으로 추가 계산
 > 목표 스펙이면 주스탯당, 부스탯당, 올스탯당, 공격력당, 공격력%당 스펙 몇이 적당한지 계산함.
 > Item Dictionary 에 있는 아이템 가치 계산
 > 가격 / 가치 해서 어떤게 목표 스펙대비, 아이템 수준을 확인함. 
 
 > 교체 아이템 추천 / 교불템은 매몰비용까지 고려해야함 / 매몰비용고려해서 교체안하면 다른 부위에서 조금 더 강해져야함.
 
5) 계산된 스펙 및 밸런스 보여준다. 
 > 장비창 스크린샷에 아이템 클릭하면 각 아이템 별 정보 알려준다.
 > 현재 아이템 밸런스를 한번에 보여주는 버튼을 넣는다. (현재 템 상태)
 > 전체 내용을 한번에 보여주는 버튼을 넣는다(전체보기 버튼)


* 프로토 타입
기본 GUI Tool 을 만든다. (Text Input 및 템진단 버튼 생성, Tkinter)
1) 아이템 정보는 게임에서 가져온다.
1) 닉네임은 하드코딩
2) 레벨 / 직업 / 유니온 하드코딩
3) 레벨 / 직업 / 유니온 / 아이템정보 / 농장레벨 을 기반으로 스펙 추정
4) 아이템정보 + Item Dictionary 를 통해 아이템 가격 및 가치 계산
 


"""